jUnitVersion=5.5.2
slf4jVersion=1.7.28
mockitoVersion=3.1.0
mockitoJUnitVersion=3.1.0

cucumberVersion=4.7.4
fluentleniumVersion=4.3.1
seleniumVersion=3.141.59

sparkVersion=2.8.0
thymeleafVersion=2.7.1
